# AspNetHomework

./: AspNetHomework.sln  README.md
AspNetHomework/: AspNetHomework.csproj  AspNetHomework.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetHomework.Database/: AspNetHomework.Database.csproj  AspNetHomework.Database.xml
AspNetHomework.Database/Bootstrap/: DbConfigurations.cs
AspNetHomework.Database/Contexts/: AspNetHomeworkContext.cs  DesignTimeDbContextFactory.cs
AspNetHomework.Database/Domain/: Availability.cs  BaseEntity.cs  BaseEntityWithLinks.cs  Product.cs  Role.cs  Shop.cs  User.cs  UserRole.cs  Vendor.cs
AspNetHomework.Database/Fluent/: AvailabilityConfig.cs  FluentExtentions.cs  UserRolesConfig.cs
AspNetHomework.Database/Migrations/: 20201208104703_FixAvailab.Designer.cs  20201208104703_FixAvailab.cs  20201221183701_AddUsersAndRoles.Designer.cs  20201221183701_AddUsersAndRoles.cs  AspNetHomeworkContextModelSnapshot.cs
AspNetHomework.Database/Mocks/: ProductMock.cs
AspNetHomework.Models/: AspNetHomework.Models.csproj  AspNetHomework.Models.xml
AspNetHomework.Models/DTO/: AvailabilityDTO.cs  BaseDTO.cs  ProductDTO.cs  ShopDTO.cs  VendorDTO.cs
AspNetHomework.Models/Requests/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
AspNetHomework.Models/Requests/Shop/: CreateShopRequest.cs  UpdateShopRequest.cs
AspNetHomework.Models/Responses/Product/: ProductResponse.cs
AspNetHomework.Models/Responses/Shop/: ShopResponse.cs
AspNetHomework.Repositories/: AspNetHomework.Repositories.csproj  BaseRepository.cs  ProductRepository.cs  ShopRepository.cs  UnitOfWork.cs
AspNetHomework.Repositories/Bootstrap/: RepositoriesConfiguration.cs
AspNetHomework.Repositories/Interfaces/: IProductRepository.cs  IShopRepository.cs  IUnitOfWork.cs
AspNetHomework.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
AspNetHomework.Repositories/Mapping/: ProductProfile.cs  ShopProfile.cs  VendorProfile.cs
AspNetHomework.Services/: AspNetHomework.Services.csproj  AspNetHomework.Services.xml
AspNetHomework.Services/Bootstrap/: ServicesConfiguration.cs
AspNetHomework.Services/Interfaces/: IProductService.cs  IShopService.cs
AspNetHomework.Services/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
AspNetHomework.Services/Mapping/: AvailabilityProfile.cs  ProductProfile.cs  ShopProfile.cs  VendorProfile.cs
AspNetHomework.Services/Services/: ProductService.cs  ShopService.cs
AspNetHomework/Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
AspNetHomework/Controllers/: ProductsController.cs  ShopsController.cs  WeatherForecastController.cs
AspNetHomework/Controllers/Mappings/: ProductProfile.cs  ShopProfile.cs
AspNetHomework/Properties/: launchSettings.json
