<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\D69ion\source\repos\AspNetHomework\AspNetHomework.Services\AspNetHomework.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetHomework.Database\AspNetHomework.Database.csproj" />
    <ProjectReference Include="..\AspNetHomework.Models\AspNetHomework.Models.csproj" />
    <ProjectReference Include="..\AspNetHomework.Repositories\AspNetHomework.Repositories.csproj" />
  </ItemGroup>

</Project>
