<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetHomework.Database\AspNetHomework.Database.csproj" />
    <ProjectReference Include="..\AspNetHomework.Models\AspNetHomework.Models.csproj" />
  </ItemGroup>

</Project>
