<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\D69ion\source\repos\AspNetHomework\AspNetHomework.Database\AspNetHomework.Database.xml</DocumentationFile>
  </PropertyGroup>

</Project>
